APP_NAME=DigitalWallet
APP_ENV=local
APP_KEY=base64:TSgdsfT5m2dlA94P9uo94PNzczpt18U6DfNS6ogbXJA=
APP_DEBUG=true
APP_FRONTEND_URL='http://frontend.url'
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wallets_test
DB_USERNAME=root
DB_PASSWORD="root"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ayodeleoniosun63@gmail.com
MAIL_PASSWORD=fnqxuhjemqpudhmb
MAIL_FROM_NAME="support"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ayodeleoniosun63@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PAYSTACK_HOST='https://api.paystack.co/'
PAYSTACK_PUBLIC_KEY='pk_test_0f73071e2884234c958f9ec4974ff57fc6ec932b'
PAYSTACK_SECRET_KEY='sk_test_a29ed6cd67570f92152908c6c37635564647a384'
PAYSTACK_PREFERRED_BANK='wema-bank'
